# Spring Cloud Stream

# Message converter in channel INPUT
spring.cloud.stream.bindings.input.content-type=text/plain

# Message converter in channel OUTPUT
#spring.cloud.stream.bindings.output.content-type=application/json