#Spring Boot - Web (Off) - command line parameter: --web=[true|false]
spring.main.web-environment=${web:false}

# Spring RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# Apress AMQP 
apress.amqp.queue=spring-boot-queue

# Apress AMQP - Rate
apress.amqp.rate-queue=rate-queue
